<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .flex-container {
        display: flex;
        background-color: blueviolet;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap-reverse;
        /* justify-content: flex-end; */
        align-items: center;
        align-content: center;
    }

    .flex-container > div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
        /* flex-grow: 1; */
    }
    
    #box3{
        flex-shrink: 1;
        flex-basis: 50%;
    }

    .flex-container > div > img{
        width: 100%;
    }

</style>


<body>
    <section class="flex-container">
        <script>
            const imageLoop = 10
            const imageX = 200
            const imageY = 300
            const imageUrl = `https://picsum.photos/${imageX}/${imageY}?grayscale`

            for (let i = 0; i <= imageLoop; i++){
                let result = 0
                result +=
                document.write(`${result}`)
            }

         
        </script>
<!-- 
//   <div id="box1">1 <img src="https://picsum.photos/200/300?grayscale" alt="walrus"></div>
 <div id="box1">2</div> -->
    <!-- // <div id="box3">3</div>
    // <div id="box1">4</div>

    // <div id="box5">5</div>
    // <div id="box6">6</div>
    // <div id="box7">7</div>
    // <div id="box8">8</div>

    // <div id="box9">9</div>
    // <div id="box10">10</div>
    // <div id="box11">11</div>
    // <div id="box12">12</div> -->

    <!-- // <A></A> --> 

    </section>
    
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam harum temporibus alias, facere quia blanditiis dolorum ea accusantium deleniti quaerat, officia nihil reiciendis consequuntur debitis ut voluptate cum, deserunt numquam.</p>
    </section>

</body>
</html>