<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>MY HEADER</h1>
    </header>
    

    <section>
        <style>
            header > h1{
                font-family: "Arial", sans-serif;
            }
            p {
                font-family: "Georgia", serif;
                color: rgb(192, 19, 223);
                font-size: 17px;
                text-align: center;
            }

            p.ser {
                color: rgb(14, 7, 15);
                font-size: 17px;
                text-align: right;
                line-height: 1.3em;
                letter-spacing: 3;
            }

            .idk{
                width: 100%;
                border: 1px black;
                margin: 0;
                padding: 0;
                background: rgb(35,0,36);
background: radial-gradient(circle, rgba(35,0,36,1) 0%, rgba(29,150,53,0.552280287114846) 31%, rgba(25,166,58,1) 35%, rgba(0,255,85,1) 100%);
            }
        </style>

        <div class="idk"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat labore pariatur omnis recusandae earum in at expedita maiores, accusantium reprehenderit quam asperiores modi facere quibusdam deserunt incidunt provident perspiciatis necessitatibus!</p>
        
        <p class="ser">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat labore pariatur omnis recusandae earum in at expedita maiores, accusantium reprehenderit quam asperiores modi facere quibusdam deserunt incidunt provident perspiciatis necessitatibus!</p>
    </section>
    
    <footer>
        
    </footer>
</body>
</html>